[nfs]
172.31.82.179 ansible_ssh_user='ec2-user'

[webservers]
172.31.92.195 ansible_ssh_user='ec2-user'
172.31.82.66 ansible_ssh_user='ec2-user'

[db]
172.31.89.191 ansible_ssh_user='ec2-user' 

[lb]
172.31.19.152 ansible_ssh_user='ubuntu'